APP_PORT=8090
APP_SERVICE_NAME=auth
DB_USER=admin
DB_PASSWORD=pass
DB_PORT=5432
DB_HOST=localhost
DB_NAME=otus
DB_POOLMAX=10
DB_TIMEOUT=1
LOG_LEVEL=debug
TOKEN_PUBLIC_KEY_URI=http://localhost:8080/.well-known/jwks.json